body {
  background: #000;
  color: white;
}

input#searchbar {
  display: inline-block;
}

button {
  cursor: pointer;
}

img.movies {
  height: 180px;
  width: auto;
}

.movieList {
  margin-bottom: 50px;
  display: inline-block;
}

.mainList button.btn.btn-danger {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

#gogo {
  margin-bottom: 50px;
}

.mainList {
  border: 3px solid #dc3646;
  border-radius: 7px;
  padding: 20px;
  background-color: black;
  color: white;
}

img.movies {
  height: 180px;
  opacity: .7;
  width: 130px;
  transition: 500ms ease-in;
  display: block;
  margin: 0 auto;
}

img.movies:hover {
  opacity: 1;
}

h2.listHeads {
  text-align: center;
}

p.listPar {
  text-align: center;
}

.detailMain {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  /*text-align: center;*/
}

.detailMain li {
  list-style: none;
}

.detailMain img {
  margin-bottom: 15px;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid #dc3646;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.detailMain h2 {
  text-shadow: 1px 0px 0px #dc3646;
  text-align: center;
}

.score strong {
  color: red;
}

h5 {
  color: #dc3646;
}

li {
  padding: 2px 0;
}

h1 {
  margin-top: 50px;
}

blockquote {
  border-top: 1px solid;
}